{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 82,
  "lineage": "df00882c-8b5f-c356-1ca6-95bbe8cce70b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "terraform_mysql-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "adminuser@2021",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "virtualmachine",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Compute/virtualMachines/virtualmachine",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "virtualmachine",
            "network_interface_ids": [
              "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/networkInterfaces/networkinterface"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "diskSO",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "52.188.148.45",
            "public_ip_addresses": [
              "52.188.148.45"
            ],
            "resource_group_name": "terraform_mysql-terraform",
            "secret": [],
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "b133eb62-1bb1-4b4f-99c5-22fb29b934e6",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraform_mysql-nic",
            "azurerm_public_ip.terraform_mysql-publicip",
            "azurerm_resource_group.terraform_mysql-terraform",
            "azurerm_subnet.terraform_mysql-subnet",
            "azurerm_virtual_network.terraform_mysql-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "terraform_mysql-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/networkInterfaces/networkinterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bzegoshcvajutih3sdfz2jdylf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ipvm",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/publicIPAddresses/ippublic",
                "subnet_id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vsubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "networkinterface",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "terraform_mysql-terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.terraform_mysql-publicip",
            "azurerm_resource_group.terraform_mysql-terraform",
            "azurerm_subnet.terraform_mysql-subnet",
            "azurerm_virtual_network.terraform_mysql-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "terraform_mysql_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/networkInterfaces/networkinterface|/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/networkSecurityGroups/networksecuritygroup",
            "network_interface_id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/networkInterfaces/networkinterface",
            "network_security_group_id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/networkSecurityGroups/networksecuritygroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.terraform_mysql-nic",
            "azurerm_network_security_group.terraform_mysql_nsg",
            "azurerm_public_ip.terraform_mysql-publicip",
            "azurerm_resource_group.terraform_mysql-terraform",
            "azurerm_subnet.terraform_mysql-subnet",
            "azurerm_virtual_network.terraform_mysql-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "terraform_mysql_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/networkSecurityGroups/networksecuritygroup",
            "location": "eastus",
            "name": "networksecuritygroup",
            "resource_group_name": "terraform_mysql-terraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3306",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "mysql",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_mysql-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "terraform_mysql-publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/publicIPAddresses/ippublic",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.188.148.45",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "ippublic",
            "public_ip_prefix_id": null,
            "resource_group_name": "terraform_mysql-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_mysql-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform_mysql-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform",
            "location": "eastus",
            "name": "terraform_mysql-terraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "terraform_mysql-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/virtualNetworks/vnet/subnets/vsubnet",
            "name": "vsubnet",
            "resource_group_name": "terraform_mysql-terraform",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_mysql-terraform",
            "azurerm_virtual_network.terraform_mysql-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "terraform_mysql-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "4867480e-a8e2-4913-a0fd-90cb9e24785d",
            "id": "/subscriptions/06dc10b6-88b8-41af-b045-2a8a869f4a11/resourceGroups/terraform_mysql-terraform/providers/Microsoft.Network/virtualNetworks/vnet",
            "location": "eastus",
            "name": "vnet",
            "resource_group_name": "terraform_mysql-terraform",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.terraform_mysql-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install-mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1119601434961952268",
            "triggers": {
              "order": "5038775798159848405"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.terraform_mysql-vm",
            "azurerm_network_interface.terraform_mysql-nic",
            "azurerm_public_ip.terraform_mysql-publicip",
            "azurerm_resource_group.terraform_mysql-terraform",
            "azurerm_subnet.terraform_mysql-subnet",
            "azurerm_virtual_network.terraform_mysql-network",
            "null_resource.upload_db",
            "time_sleep.wait_30_seconds_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "upload_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5038775798159848405",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.terraform_mysql-vm",
            "azurerm_network_interface.terraform_mysql-nic",
            "azurerm_public_ip.terraform_mysql-publicip",
            "azurerm_resource_group.terraform_mysql-terraform",
            "azurerm_subnet.terraform_mysql-subnet",
            "azurerm_virtual_network.terraform_mysql-network",
            "time_sleep.wait_30_seconds_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2021-05-26T23:21:05Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_linux_virtual_machine.terraform_mysql-vm",
            "azurerm_network_interface.terraform_mysql-nic",
            "azurerm_public_ip.terraform_mysql-publicip",
            "azurerm_resource_group.terraform_mysql-terraform",
            "azurerm_subnet.terraform_mysql-subnet",
            "azurerm_virtual_network.terraform_mysql-network"
          ]
        }
      ]
    }
  ]
}
